Practica/ClientView.xaml

<Page x:Class="Practica.ClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientView" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSaloon" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="358,5,358,5" Content="Добавить" Grid.Row="1" Name="BtnAdd" Width="85" Click="BtnAdd_Click" Background="#FFFF4A6D"/>
        <Button Margin="448,5,0,5" Content="Удалить" Grid.Row="1" Width="85" HorizontalAlignment="Left" Name="BtnDel" Click="BtnDel_Click" Background="#FFFF4A6D"></Button>
        <Button Margin="268,5,0,5" Content="Назад" Grid.Row="1" Width="85px" HorizontalAlignment="Left" Name="BtnBackToMain" Click="BtnBackToMain_Click" Background="#FFFF4A6D"></Button>

    </Grid>
</Page>
